--------------------------------------------------------------
Returning Customer Handler Log Started (Mon, 27 Apr 2009 13:33:50 +0100)
Browser: Firefox
Version: 3.0
Platform: WinXP
IP Address: 192.168.1.125
Basket ID: jgh6d1guvpo9ote6qbotb4efk2
 Login Failure
--------------------------------------------------------------
Returning Customer Handler Log Started (Mon, 27 Apr 2009 13:33:54 +0100)
Browser: Firefox
Version: 3.0
Platform: WinXP
IP Address: 192.168.1.125
Basket ID: jgh6d1guvpo9ote6qbotb4efk2
