--------------------------------------------------------------
Returning Customer Handler Log Started (Mon, 27 Apr 2009 12:13:05 +0100)
Browser: Firefox
Version: 3.0
Platform: WinXP
IP Address: localhost
Basket ID: f6c0aegoanhu6uarr355epboj2
 Login Failure
--------------------------------------------------------------
Returning Customer Handler Log Started (Mon, 27 Apr 2009 12:13:12 +0100)
Browser: Firefox
Version: 3.0
Platform: WinXP
IP Address: localhost
Basket ID: f6c0aegoanhu6uarr355epboj2
--------------------------------------------------------------
Returning Customer Handler Log Started (Mon, 27 Apr 2009 12:23:36 +0100)
Browser: Firefox
Version: 3.0
Platform: WinXP
IP Address: localhost
Basket ID: uqss646jk5knoj2t5j853u59e5
